{
  "name": "zaki-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "node --check src/index.js && node --check src/db.js && node --check src/agent-bff-contract.js && node --check src/memory/operations.js && node --check src/memory/routes.js && node --check src/memory-extraction.js && node --check scripts/create-access-code.js",
    "config:check": "node scripts/validate-runtime-config.js",
    "migrate:sqlite": "node scripts/migrate-sqlite-to-postgres.js",
    "access-code:create": "node scripts/create-access-code.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --forceExit",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.mjs --watch"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "nodemailer": "^8.0.1",
    "pg": "8.13.1",
    "stripe": "^16.11.0",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0"
  }
}
